.container {
  background: #999;
  border: 1px dashed #666;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 15px;
}

@media only screen and (max-width: 540px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}

@media only screen and (max-width: 810px) and (min-width: 541px) {
  .container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width: 811px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }
}

